<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="eYmWT0dEmt">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="图像风格迁移的现实应用Prisma修图APPBuilding the future of photo and video editing.实验 Image-Captioning CNN-Encoder and RNN-Decoder (Bahdanau Attention) for image caption or image to text on MS-COCO dataset. Image_t">
<meta name="keywords" content="图像风格迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="图像风格迁移">
<meta property="og:url" content="https://yuanxiaosc.github.io/2019/07/01/图像风格迁移/index.html">
<meta property="og:site_name" content="望江人工智库">
<meta property="og:description" content="图像风格迁移的现实应用Prisma修图APPBuilding the future of photo and video editing.实验 Image-Captioning CNN-Encoder and RNN-Decoder (Bahdanau Attention) for image caption or image to text on MS-COCO dataset. Image_t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.prisma-ai.com/images/prisma-app-ios.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_39.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/0_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/0_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/0_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/1_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/1_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/1_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/2_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/2_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/2_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/3_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/3_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/3_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/4_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/4_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/4_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/5_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/5_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/5_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/6_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/6_naive.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/6_final_res2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_naive_popeye.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_result_popeye.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/8_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_naive_aircraft.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_result_aircraft.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/9_target.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/9_naive_dragon.png">
<meta property="og:image" content="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/9_result_dragon.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_c.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_s.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_512.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_768.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_c.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_s.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_512.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_768.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_c.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_s.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_512.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_768.jpg">
<meta property="og:updated_time" content="2019-07-01T00:52:52.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像风格迁移">
<meta name="twitter:description" content="图像风格迁移的现实应用Prisma修图APPBuilding the future of photo and video editing.实验 Image-Captioning CNN-Encoder and RNN-Decoder (Bahdanau Attention) for image caption or image to text on MS-COCO dataset. Image_t">
<meta name="twitter:image" content="https://www.prisma-ai.com/images/prisma-app-ios.jpeg">
  <link rel="canonical" href="https://yuanxiaosc.github.io/2019/07/01/图像风格迁移/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>图像风格迁移 | 望江人工智库</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?359fbde2215e8ede98cdd58478ab2c53";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">望江人工智库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">TF-KMP</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanxiaosc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuanxiaosc.github.io/2019/07/01/图像风格迁移/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁宵">
      <meta itemprop="description" content="专注于机器学习前沿论文（技术）研究和应用，欢迎邮件交流。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望江人工智库">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">图像风格迁移

          
        </h2>

        <div class="post-meta">
		  	  
			  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
			   

              
                
              

              <time title="创建时间：2019-07-01 10:25:00 / 修改时间：08:52:52" itemprop="dateCreated datePublished" datetime="2019-07-01T10:25:00+08:00">2019-07-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文/" itemprop="url" rel="index"><span itemprop="name">论文</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文/图像风格迁移/" itemprop="url" rel="index"><span itemprop="name">图像风格迁移</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图像风格迁移的现实应用"><a href="#图像风格迁移的现实应用" class="headerlink" title="图像风格迁移的现实应用"></a>图像风格迁移的现实应用</h2><h3 id="Prisma修图APP"><a href="#Prisma修图APP" class="headerlink" title="Prisma修图APP"></a><a href="https://prisma-ai.com/" target="_blank" rel="noopener">Prisma修图APP</a></h3><p><img src="https://www.prisma-ai.com/images/prisma-app-ios.jpeg" height="460" width="230"></p><p>Building the future of photo and video editing.</p><h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ul>
<li><a href="https://github.com/yuanxiaosc/Image-Captioning" target="_blank" rel="noopener">Image-Captioning</a> CNN-Encoder and RNN-Decoder (Bahdanau Attention) for image caption or image to text on MS-COCO dataset.</li>
<li><a href="https://github.com/yuanxiaosc/Image_to_Text" target="_blank" rel="noopener">Image_to_Text</a><br>Taking the image description task on the MS-COCO data set as an example, the template code of Image_to_Text is shown.</li>
<li><a href="https://segmentfault.com/a/1190000017391689?utm_source=tag-newest" target="_blank" rel="noopener">图像风格转移</a></li>
</ul><a id="more"></a>


<h2 id="阅读资料"><a href="#阅读资料" class="headerlink" title="阅读资料"></a>阅读资料</h2><div class="table-container">
<table>
<thead>
<tr>
<th>标题</th>
<th>内容</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://zhuanlan.zhihu.com/p/26746283" target="_blank" rel="noopener">图像风格迁移(Neural Style)简史</a></td>
<td>总结1960-2015图像风格迁移历史</td>
<td>20180104</td>
</tr>
<tr>
<td><a href="https://cloud.tencent.com/developer/article/1435202" target="_blank" rel="noopener">寻找下一款Prisma APP：深度学习在图像处理中的应用探讨</a></td>
<td>主要内容包括：传统的图像处理：如超分辨、灰度图彩色化、2D/3D转换等；图像/视频风格化；图像生成。</td>
<td>20190526</td>
</tr>
</tbody>
</table>
</div>
<h2 id="图像风格迁移研究进展"><a href="#图像风格迁移研究进展" class="headerlink" title="图像风格迁移研究进展"></a>图像风格迁移研究进展</h2><blockquote>
<p>more info see <a href="https://github.com/ycjing/Neural-Style-Transfer-Papers" target="_blank" rel="noopener">Neural-Style-Transfer-Papers</a></p>
</blockquote>
<h3 id="2015-Paper-A-Neural-Algorithm-of-Artistic-Style"><a href="#2015-Paper-A-Neural-Algorithm-of-Artistic-Style" class="headerlink" title="2015 Paper A Neural Algorithm of Artistic Style"></a>2015 Paper <a href="https://arxiv.org/abs/1508.06576" target="_blank" rel="noopener">A Neural Algorithm of Artistic Style</a></h3><blockquote>
<p>In fine art, especially painting, humans have mastered the skill to create unique visual experiences through composing a complex interplay between the content and style of an image. Thus far the algorithmic basis of this process is unknown and there exists no artificial system with similar capabilities. However, in other key areas of visual perception such as object and face recognition near-human performance was recently demonstrated by a class of biologically inspired vision models called Deep Neural Networks. Here we introduce an artificial system based on a Deep Neural Network that creates artistic images of high perceptual quality. The system uses neural representations to separate and recombine content and style of arbitrary images, providing a neural algorithm for the creation of artistic images. Moreover, in light of the striking similarities between performance-optimised artificial neural networks and biological vision, our work offers a path forward to an algorithmic understanding of how humans create and perceive artistic imagery.</p>
<p>在美术，尤其是绘画中，人类通过在图像的内容和风格之间构成复杂的相互作用，掌握了创造独特视觉体验的技能。到目前为止，该过程的算法基础是未知的，并且不存在具有类似能力的人工系统。然而，在视觉感知的其他关键领域，例如物体和人脸识别，近乎人类表现最近由一类被称为深度神经网络的生物学启发的视觉模型证明。在这里，我们介绍一个基于深度神经网络的人工系统，创建高感知质量的艺术图像。该系统使用神经表示来分离和重新组合任意图像的内容和风格，为艺术图像的创建提供神经算法。此外，鉴于性能优化的人工神经网络与生物视觉之间惊人的相似性，我们的工作为算法理解人类如何创造和感知艺术图像提供了一条前进的道路。</p>
</blockquote>
<h4 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h4><div class="table-container">
<table>
<thead>
<tr>
<th>标题</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.jianshu.com/p/9f03b61fdeac" target="_blank" rel="noopener">一个艺术风格化的神经网络算法</a></td>
<td>论文中文翻译</td>
</tr>
<tr>
<td><a href="https://github.com/titu1994/Neural-Style-Transfer" target="_blank" rel="noopener">Neural-Style-Transfer</a></td>
<td>Keras Implementation of Neural Style Transfer from the paper “A Neural Algorithm of Artistic Style” (<a href="http://arxiv.org/abs/1508.06576" target="_blank" rel="noopener">http://arxiv.org/abs/1508.06576</a>) in Keras 2.0+</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2017-GitHub-deep-photo-styletransfer"><a href="#2017-GitHub-deep-photo-styletransfer" class="headerlink" title="2017 GitHub deep-photo-styletransfer"></a>2017 GitHub <a href="https://github.com/luanfujun/deep-photo-styletransfer" target="_blank" rel="noopener">deep-photo-styletransfer</a></h3><p>Code and data for paper <a href="https://arxiv.org/abs/1703.07511" target="_blank" rel="noopener">Deep Photo Style Transfer</a></p>
<blockquote>
<p>This paper introduces a deep-learning approach to photographic style transfer that handles a large variety of image content while faithfully transferring the reference style. Our approach builds upon the recent work on painterly transfer that separates style from the content of an image by considering different layers of a neural network. However, as is, this approach is not suitable for photorealistic style transfer. Even when both the input and reference images are photographs, the output still exhibits distortions reminiscent of a painting. Our contribution is to constrain the transformation from the input to the output to be locally affine in colorspace, and to express this constraint as a custom fully differentiable energy term. We show that this approach successfully suppresses distortion and yields satisfying photorealistic style transfers in a broad variety of scenarios, including transfer of the time of day, weather, season, and artistic edits.</p>
<p>本文介绍了一种深度学习的摄影风格转换方法，可以处理各种图像内容，同时忠实地传递参考风格。 我们的方法建立在最近的绘画转移工作的基础上，通过考虑神经网络的不同层，将风格与图像内容分开。 但是，这种方法不适合照片般逼真的风格转换。 即使输入和参考图像都是照片，输出仍然会呈现出与绘画相似的扭曲。 我们的贡献是限制从输入到输出的转换在颜色空间中局部仿射，并将该约束表达为定制的完全可微分的能量项。 我们表明，这种方法成功地抑制了失真，并在各种场景中产生令人满意的逼真风格转换，包括时间，天气，季节和艺术编辑的转移。</p>
</blockquote>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><p>Here are some results from our algorithm (from left to right are input, style and our output):</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in3.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar3.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_3.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in4.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar4.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_4.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in13.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar13.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_13.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in9.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar9.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_9.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in20.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar20.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_20.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in1.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar1.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_1.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in39.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar39.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_39.png" height="194" width="290">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/input/in57.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/style/tar57.png" height="194" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-photo-styletransfer/master/examples/refine_posterization/refine_57.png" height="194" width="290">
</p>


<h3 id="2018-GitHub-deep-painterly-harmonization"><a href="#2018-GitHub-deep-painterly-harmonization" class="headerlink" title="2018 GitHub deep-painterly-harmonization"></a>2018 GitHub <a href="https://github.com/luanfujun/deep-painterly-harmonization" target="_blank" rel="noopener">deep-painterly-harmonization</a></h3><p>Code and data for paper <a href="https://arxiv.org/abs/1804.03189" target="_blank" rel="noopener">Deep Painterly Harmonization</a></p>
<p>Here are some results from our algorithm (from left to right are original painting, naive composite and our output):</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/0_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/0_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/0_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/1_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/1_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/1_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/2_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/2_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/2_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/3_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/3_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/3_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/4_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/4_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/4_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/5_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/5_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/5_final_res2.png" width="290">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/6_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/6_naive.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/6_final_res2.png" width="290">
</p>
<!--
<p align='center'>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/7_target.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/7_naive.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_final_res2.png' width='290'/>
</p>
-->
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_naive_popeye.png" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/7_result_popeye.jpg" width="290">
</p>

<!--
<p align='center'>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/8_target.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/8_naive.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_final_res.png' width='290'/>
</p>
<p align='center'>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/8_target.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_naive_balloon.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_result_balloon.jpg' width='290'/>
</p>
-->
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/8_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_naive_aircraft.png" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/8_result_aircraft.png" width="290">
</p>

<!--
<p align='center'>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/9_target.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/9_naive.jpg' width='290'/>
  <img src='https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/9_final_res2.png' width='290'/>
</p>
-->
<p align="center">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/data/9_target.jpg" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/9_naive_dragon.png" width="290">
  <img src="https://raw.githubusercontent.com/luanfujun/deep-painterly-harmonization/master/results/9_result_dragon.jpg" width="290">
</p>


<h3 id="2018-GitHub-stroke-controllable-fast-style-transfer"><a href="#2018-GitHub-stroke-controllable-fast-style-transfer" class="headerlink" title="2018 GitHub stroke-controllable-fast-style-transfer"></a>2018 GitHub <a href="https://github.com/LouieYang/stroke-controllable-fast-style-transfer" target="_blank" rel="noopener">stroke-controllable-fast-style-transfer</a></h3><p>code for papaer <a href="https://arxiv.org/abs/1802.07101" target="_blank" rel="noopener">Stroke Controllable Fast Style Transfer with Adaptive Receptive Fields</a></p>
<blockquote>
<p>hotograph to an artistic style in real-time. This task involves controlling the stroke size in the stylized results, which remains an open challenge. In this paper, we present a stroke controllable style transfer network that can achieve continuous and spatial stroke size control. By analyzing the factors that influence the stroke size, we propose to explicitly account for the receptive field and the style image scales. We propose a StrokePyramid module to endow the network with adaptive receptive fields, and two training strategies to achieve faster convergence and augment new stroke sizes upon a trained model respectively. By combining the proposed runtime control strategies, our network can achieve continuous changes in stroke sizes and produce distinct stroke sizes in different spatial regions within the same output image.</p>
<p>最近提出了快速风格转移方法以实时地将照片转换为艺术风格。 该任务涉及控制程式化结果中的笔划大小，这仍然是一个开放的挑战。 在本文中，我们提出了一种可以实现连续和空间行程尺寸控制的笔画可控式传送网络。 通过分析影响笔画大小的因素，我们建议明确考虑感受野和风格图像尺度。 我们提出了一个StrokePyramid模块，为网络赋予了自适应感受域，以及两种训练策略，分别在训练模型上实现更快的收敛和增加新的笔画大小。 通过组合所提出的运行时控制策略，我们的网络可以实现笔划大小的连续变化，并在同一输出图像内的不同空间区域中产生不同的笔划大小。</p>
</blockquote>
<h4 id="examples"><a href="#examples" class="headerlink" title="examples"></a>examples</h4><p>From left to right are content, style, 256-stroke-size result, 512-stroke-size result, 768-stroke-size result.</p>
<p align="center">
    <br>
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_c.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_s.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_256.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_512.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/1_768.jpg" width="165">
    <br>
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_c.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_s.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_256.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_512.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/2_768.jpg" width="165">
    <br>
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_c.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_s.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_256.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_512.jpg" width="165">
    <img src="https://raw.githubusercontent.com/LouieYang/stroke-controllable-fast-style-transfer/master/examples/readme_examples/discrete_stroke/3_768.jpg" width="165">
    <br>
</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>本站所有文章和源码均免费开放，如您喜欢，可以请我喝杯咖啡</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="袁宵 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="袁宵 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>袁宵</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanxiaosc.github.io/2019/07/01/图像风格迁移/" title="图像风格迁移">https://yuanxiaosc.github.io/2019/07/01/图像风格迁移/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/图像风格迁移/" rel="tag"># 图像风格迁移</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/29/Transformer代码实现/" rel="next" title="Transformer 代码实现及应用">
                  <i class="fa fa-chevron-left"></i> Transformer 代码实现及应用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/03/XLNet_Generalized_Autoregressive_Pretraining_for_Language_Understanding翻译/" rel="prev" title="XLNet Generalized Autoregressive Pretraining for Language Understanding 翻译">
                  XLNet Generalized Autoregressive Pretraining for Language Understanding 翻译 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像风格迁移的现实应用"><span class="nav-number">1.</span> <span class="nav-text">图像风格迁移的现实应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prisma修图APP"><span class="nav-number">1.1.</span> <span class="nav-text">Prisma修图APP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读资料"><span class="nav-number">3.</span> <span class="nav-text">阅读资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像风格迁移研究进展"><span class="nav-number">4.</span> <span class="nav-text">图像风格迁移研究进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2015-Paper-A-Neural-Algorithm-of-Artistic-Style"><span class="nav-number">4.1.</span> <span class="nav-text">2015 Paper A Neural Algorithm of Artistic Style</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关资源"><span class="nav-number">4.1.1.</span> <span class="nav-text">相关资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-GitHub-deep-photo-styletransfer"><span class="nav-number">4.2.</span> <span class="nav-text">2017 GitHub deep-photo-styletransfer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">4.2.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-GitHub-deep-painterly-harmonization"><span class="nav-number">4.3.</span> <span class="nav-text">2018 GitHub deep-painterly-harmonization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-GitHub-stroke-controllable-fast-style-transfer"><span class="nav-number">4.4.</span> <span class="nav-text">2018 GitHub stroke-controllable-fast-style-transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#examples"><span class="nav-number">4.4.1.</span> <span class="nav-text">examples</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="袁宵">
  <p class="site-author-name" itemprop="name">袁宵</p>
  <div class="site-description" itemprop="description">专注于机器学习前沿论文（技术）研究和应用，欢迎邮件交流。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yuanxiaoSC" title="GitHub &rarr; https://github.com/yuanxiaoSC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wangzichaochaochao@gmail.com" title="E-Mail &rarr; mailto:wangzichaochaochao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁宵</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d9c4b1ac4deb418" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 388.4k 字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>





  <script src="//code.tidio.co/ohblyq9gicnjwqem8o1hfoymk3calgui.js"></script>









  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
