<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="eYmWT0dEmt">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文宗旨：持续追踪深度学习算法在商业的实际应用，提升对算法的理解和算法的商业应用能力。编者：袁宵导言：模型（算法）仅仅是5%的代码量 更多内容参见 Production-Level-Deep-Learning">
<meta name="keywords" content="TensorFlow,分类">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习算法的商业应用案例">
<meta property="og:url" content="https://yuanxiaosc.github.io/2019/09/11/深度学习算法的商业应用案例/index.html">
<meta property="og:site_name" content="望江人工智库">
<meta property="og:description" content="本文宗旨：持续追踪深度学习算法在商业的实际应用，提升对算法的理解和算法的商业应用能力。编者：袁宵导言：模型（算法）仅仅是5%的代码量 更多内容参见 Production-Level-Deep-Learning">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alirezadir/Production-Level-Deep-Learning/master/images/components.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alirezadir/Production-Level-Deep-Learning/master/images/infra_tooling.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/4f/e1/4f37f8350b34355266e5cce64ad281e1.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/84/f5/84e0b1b26f52480479044c4417a99ff5.png">
<meta property="og:updated_time" content="2019-11-25T03:31:00.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习算法的商业应用案例">
<meta name="twitter:description" content="本文宗旨：持续追踪深度学习算法在商业的实际应用，提升对算法的理解和算法的商业应用能力。编者：袁宵导言：模型（算法）仅仅是5%的代码量 更多内容参见 Production-Level-Deep-Learning">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alirezadir/Production-Level-Deep-Learning/master/images/components.png">
  <link rel="canonical" href="https://yuanxiaosc.github.io/2019/09/11/深度学习算法的商业应用案例/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深度学习算法的商业应用案例 | 望江人工智库</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?359fbde2215e8ede98cdd58478ab2c53";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">望江人工智库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">TF-KMP</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuanxiaosc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuanxiaosc.github.io/2019/09/11/深度学习算法的商业应用案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁宵">
      <meta itemprop="description" content="专注于机器学习前沿论文（技术）研究和应用，欢迎邮件交流。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望江人工智库">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">深度学习算法的商业应用案例

          
        </h2>

        <div class="post-meta">
		  	  
			  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
			   

              
                
              

              <time title="创建时间：2019-09-11 09:00:00" itemprop="dateCreated datePublished" datetime="2019-09-11T09:00:00+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 11:31:00" itemprop="dateModified" datetime="2019-11-25T11:31:00+08:00">2019-11-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Artificial-Intelligence-商业实践/" itemprop="url" rel="index"><span itemprop="name">Artificial Intelligence 商业实践</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文宗旨：持续追踪深度学习算法在商业的实际应用，提升对算法的理解和算法的商业应用能力。<br>编者：袁宵</p><h2 id="导言：模型（算法）仅仅是5-的代码量"><a href="#导言：模型（算法）仅仅是5-的代码量" class="headerlink" title="导言：模型（算法）仅仅是5%的代码量"></a>导言：模型（算法）仅仅是5%的代码量</h2><blockquote>
<p>更多内容参见 <a href="https://github.com/alirezadir/Production-Level-Deep-Learning" target="_blank" rel="noopener">Production-Level-Deep-Learning</a></p>
</blockquote><a id="more"></a>

<p>模型在一个生产级深度学习系统中的位置和重要性比例如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/alirezadir/Production-Level-Deep-Learning/master/images/components.png" alt=""></p>
<p>下图是生产级深度学习系统中不同组件的高级概述：</p>
<p><img src="https://raw.githubusercontent.com/alirezadir/Production-Level-Deep-Learning/master/images/infra_tooling.png" alt=""></p>
<p>由上可知模型（算法）只是深度学习系统或者说产品中的一个重要组成部分，但我们不能过度关注模型而忽视了其它组成部分，后文便是从模型（算法）到商业产品的具体案例，望能启发读者。</p>
<h2 id="知乎-推荐算法"><a href="#知乎-推荐算法" class="headerlink" title="知乎 推荐算法"></a><a href="https://www.zhihu.com/" target="_blank" rel="noopener">知乎</a> 推荐算法</h2><p><a href="https://zhuanlan.zhihu.com/p/64341876" target="_blank" rel="noopener">知乎CTO李大海：知识内容平台 AI 技术应用思考</a> | 李大海 | 20190430</p>
<blockquote>
<p>这几年随着移动互联网的发展，内容平台迎来了黄金时代。但也不可避免的，出现了很多问题和挑战。知乎合伙人、CTO 李大海在 ArchSummit 架构师峰会上演讲，并总结这些问题主要体现在两个方面：第一，信息过载问题。第二，是用户的内容消费升级。</p>
</blockquote>
<p>该文主要内容：</p>
<p>一、内容市场背景介绍：<br>1、信息过载<br>2、用户内容需求升级<br>3、知乎的使命</p>
<p>二、知乎如何连接「人与内容」：</p>
<blockquote>
<p>2013 <a href="https://blog.csdn.net/qq_25439417/article/details/86135896" target="_blank" rel="noopener">Edge Rank</a> -&gt; 2016 GBDT 算法 -&gt; 2017 word2vec 和 ANN 算法（Approximate Nearest Neighbor）-&gt; 多目标学习 和 seq2seq</p>
</blockquote>
<p>1、首页个性化推荐技术的架构与应用<br>2、知乎搜索技术的架构与应用<br>3、问题路由技术的架构与应用<br>4、算法机器人「瓦力」的应用<br>5、视频理解技术的应用</p>
<p>三、知乎如何连接「人与人」：</p>
<blockquote>
<p>Graph Embedding 模型</p>
</blockquote>
<p>1、基于用户行为的 Embeeding 表示模型（主要使用用户搜索内容、关注、收藏、点赞、阅读的回答、文章等对应的话题，作为用户的特征，整理成 0-1 的向量。使用变分自编码器（Variational Auto-Encoder，VAE），使样本对应到正态分布，计算此正态分布和标准正态分布的 KL 散度距离作为额外的 loss，最终为得到用户的 Embedding 表示。）<br>2、基于用户社交关系的 Embeeding 表示模型（主要使用 skip-gram 模型，得到用户的特征表示，从用户关注优秀回答者的关注关系网络中抽取数据集，采用 Randomwalk 方法抽样有序的节点，从而将社交网络转化为有序节点进行学习。）</p>
<p>四、知乎如何连接「内容与内容」：<br>1、知识图谱<br>2、其他</p>
<p>五、后续计划：构建 AI 驱动的「智能社区」</p>
<h2 id="NAVER-商品分类算法"><a href="#NAVER-商品分类算法" class="headerlink" title="NAVER 商品分类算法"></a><a href="https://www.naver.com/" target="_blank" rel="noopener">NAVER</a> 商品分类算法</h2><p><a href="https://yuanxiaosc.github.io/2019/07/13/%E4%BD%BF%E7%94%A8TensorFlow%E8%87%AA%E5%8A%A8%E5%88%86%E7%B1%BBNAVER%E8%B4%AD%E7%89%A9%E4%BA%A7%E5%93%81%E7%B1%BB%E5%88%AB/">使用TensorFlow自动分类NAVER购物产品类别</a> | TensorFlow | 20190521</p>
<blockquote>
<p>NAVER Shopping是NAVER提供的购物门户服务。 NAVER Shopping将产品与类别相匹配，以便系统地组织产品并允许更轻松地搜索用户。 当然，每天将超过2000万个新注册产品与大约5,000个类别相匹配的任务是不可能手动完成的。本文介绍了使用TensorFlow自动匹配NAVER购物产品类别的过程，并解释了我们如何解决在将机器学习应用于我们的服务所使用的实际数据的过程中出现的一些问题。</p>
</blockquote>
<h2 id="爱奇艺、快手-、美图-短视频分类算法"><a href="#爱奇艺、快手-、美图-短视频分类算法" class="headerlink" title="爱奇艺、快手 、美图 短视频分类算法"></a><a href="https://www.iqiyi.com/" target="_blank" rel="noopener">爱奇艺</a>、<a href="https://www.kuaishou.com/" target="_blank" rel="noopener">快手</a> 、<a href="https://www.meitu.com/" target="_blank" rel="noopener">美图</a> 短视频分类算法</h2><p><a href="https://yuanxiaosc.github.io/2019/07/11/%E7%9F%AD%E8%A7%86%E9%A2%91%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/">短视频分类技术</a>| 袁宵 | 20190711</p>
<blockquote>
<p>近年来，短视频领域一直广受关注，且发展迅速。每天有大量UGC短视频被生产、分发和消费，为生产系统带来了巨大的压力，其中的难点之一就是为每个短视频快速、准确地打上标签。为了解决人工编辑的时效和积压问题，自动化标签技术成为各大内容领域公司都非常关注的关键课题。短视频大规模层次分类作为内容理解技术的一个重要方向，为爱奇艺的短视频智能分发业务提供着强力支持，其输出被称为“类型标签”。</p>
</blockquote>
<h2 id="美图-推荐算法"><a href="#美图-推荐算法" class="headerlink" title="美图 推荐算法"></a><a href="https://www.meitu.com/" target="_blank" rel="noopener">美图</a> 推荐算法</h2><p><a href="https://www.infoq.cn/article/6dlBKbrvkEcL1zms7BCA" target="_blank" rel="noopener">人均关注和时长均增长 50%，你的机器学习平台是这么做的吗？</a> | 汤斌 | 20190909</p>
<blockquote>
<p>在美图公司社交战略部署下，推荐算法存在多方面的挑战，为了解决这些挑战，我们团队从工具和算法两个方面分别开展了工作。在工具上，我们开发了 MML 机器学习平台，提供从数据分析到模型在线服务的全流程开发及部署支持。基于 Tensorflow ，我们内部自研了 Bamboo 建模框架，提供了丰富的 SOTA 模型，常用 Layers 以及其它建模所需的组件，模型离线评估等，让算法工程师专注网络结构的设计。在算法上，我们将推荐排序的演进划分成四个阶段，从线性模型 + 大规模人工组合特征，到非线性模型 + 少量人工特征，再到深度学习模型 + 用户行为序列特征，最后是从单目标优化到多目标优化。推荐排序四个阶段的演进，又可以归纳为三个方面的工作，分别是模型优化、特征工程，以及多目标优化。在过去的一年，我们在美拍，累计提升人均关注 65.06%，人均时长 56.07%。美图秀秀，累计提升人均关注 14.93%，人均时长 10.33%。在这一年的实践中，我们进行了很多的尝试，在这里也和大家分享我们过去的一些尝试和踩过的一些坑，希望能让大家有所收获。</p>
</blockquote>
<h2 id="百度-百度机器学习课程"><a href="#百度-百度机器学习课程" class="headerlink" title="百度 百度机器学习课程"></a><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a> 百度机器学习课程</h2><p><a href="https://www.infoq.cn/article/4XI5TiBJkmSFi34jYqkG" target="_blank" rel="noopener">百度机器学习课程 (四)：跨上大数据的战车</a> | 毕然 | 20190910</p>
<blockquote>
<p>从商业和应用的角度阐述，为什么各行各业的企业都想跨上大数据的战车，大数据可以为业务带来哪些好处，以及如何利用这些好处改造业务？</p>
</blockquote>
<p>百度机器学习课程系列课程：</p>
<ul>
<li><a href="https://www.infoq.cn/article/CgAvYKewlvJtAAlAghWP" target="_blank" rel="noopener">百度机器学习课程 （一）：机器学习可能吗？</a></li>
<li><a href="https://www.infoq.cn/article/PparZdPZpsZUqtRwKFEr" target="_blank" rel="noopener">百度机器学习课程（二）：机器学习如何做？</a></li>
<li><a href="https://www.infoq.cn/article/JOfQS4xUfivkpewvHVO1" target="_blank" rel="noopener">百度机器学习课程 （三）：大数据的价值</a> （从一线工作者的角度，谈一谈大数据对机器学习和人工智能意味着什么。）</li>
<li><a href="https://www.infoq.cn/article/4XI5TiBJkmSFi34jYqkG" target="_blank" rel="noopener">百度机器学习课程 (四)：跨上大数据的战车</a></li>
</ul>
<p>大数据的常见应用场景：</p>
<ol>
<li>个性化匹配：在长尾经济与共享经济下的全新业务模式。信息、商品、服务、资源的个性化匹配，如：搜索，新闻 APP，电商，找工作/对象，打车 APP，信贷等。</li>
<li>代替人工：业务中的人工环节，引入智能模型，提升效率。基于大数据的智能学习，替代机械性的人工服务，如：机器翻译，人脸检测的安保系统，电商的自动客服，无人车等。</li>
</ol>
<p>大数据不仅仅是数据技术，还需要完整的产业链：</p>
<p>数据 -&gt; 模型 -&gt; 业务 -&gt; 需求</p>
<p>只有这些链条能够全部串联起来的时候，才能说我们真正利用了大数据技术解决了我们的业务问题。以买鞋的案例来说，首先我们需要有很多顾客购买各种各样鞋子的数据，然后建立一个个性化推荐的模型，而我们的业务是鞋厂可以根据用户个性化的需求，来规模化的生产各种各样的鞋子，最后的需求，我们需要确认顾客个性化的喜好和风格。只有数据、模型、业务和需求，这四方面全部 OK 的时候，才能真正的建立一个完整的基于数据技术的产业链条，而不仅仅是招来几个做机器学习的人，搞一些机器学习的技术，却没有对用户需求和业务进行深刻认知。</p>
<h2 id="华为-文本情感分类算法"><a href="#华为-文本情感分类算法" class="headerlink" title="华为 文本情感分类算法"></a><a href="https://www.huawei.com/cn/" target="_blank" rel="noopener">华为</a> 文本情感分类算法</h2><p><a href="https://www.infoq.cn/article/XGoSsRfZRSupblTGGJCM" target="_blank" rel="noopener">一文看懂 NLP 中的文本情感分析任务</a> | 李明磊 | 20190921</p>
<blockquote>
<p>本文介绍了情感分析的概念以及华为云在情感分析方面的实践和进展，部分服务已经可以在我们的“EI 体验空间”小程序体验，欢迎大家体验并提出宝贵的意见。情感分析服务可以用于商品评价智能化分析、智能评分等，欢迎大家体验。</p>
</blockquote>
<p><img src="https://static001.infoq.cn/resource/image/4f/e1/4f37f8350b34355266e5cce64ad281e1.png" alt=""><br><img src="https://static001.infoq.cn/resource/image/84/f5/84e0b1b26f52480479044c4417a99ff5.png" alt=""></p>
<hr>
<p>阅读更多：<a href="https://www.infoq.cn/" target="_blank" rel="noopener">InfoQ</a> 促进软件开发领域知识与创新的传播-极客邦</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>本站所有文章和源码均免费开放，如您喜欢，可以请我喝杯咖啡</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="袁宵 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="袁宵 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>袁宵</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanxiaosc.github.io/2019/09/11/深度学习算法的商业应用案例/" title="深度学习算法的商业应用案例">https://yuanxiaosc.github.io/2019/09/11/深度学习算法的商业应用案例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
            
              <a href="/tags/分类/" rel="tag"># 分类</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/29/数据结构算法题解/" rel="next" title="数据结构与算法题解">
                  <i class="fa fa-chevron-left"></i> 数据结构与算法题解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/30/XGBoost的工程师手册/" rel="prev" title="XGBoost的工程师手册">
                  XGBoost的工程师手册 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言：模型（算法）仅仅是5-的代码量"><span class="nav-number">1.</span> <span class="nav-text">导言：模型（算法）仅仅是5%的代码量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎-推荐算法"><span class="nav-number">2.</span> <span class="nav-text">知乎 推荐算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAVER-商品分类算法"><span class="nav-number">3.</span> <span class="nav-text">NAVER 商品分类算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱奇艺、快手-、美图-短视频分类算法"><span class="nav-number">4.</span> <span class="nav-text">爱奇艺、快手 、美图 短视频分类算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美图-推荐算法"><span class="nav-number">5.</span> <span class="nav-text">美图 推荐算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度-百度机器学习课程"><span class="nav-number">6.</span> <span class="nav-text">百度 百度机器学习课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为-文本情感分类算法"><span class="nav-number">7.</span> <span class="nav-text">华为 文本情感分类算法</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="袁宵">
  <p class="site-author-name" itemprop="name">袁宵</p>
  <div class="site-description" itemprop="description">专注于机器学习前沿论文（技术）研究和应用，欢迎邮件交流。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yuanxiaoSC" title="GitHub &rarr; https://github.com/yuanxiaoSC" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wangzichaochaochao@gmail.com" title="E-Mail &rarr; mailto:wangzichaochaochao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁宵</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d9c4b1ac4deb418" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 393.8k 字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
